# collect

./: README.md  pom.xml
src/main/java/com/site/collect/: SiteApplication.java
src/main/java/com/site/collect/Enum/: MemuType.java  RequestStatus.java  RoleType.java  StatusCode.java
src/main/java/com/site/collect/aspect/: HttpAspect.java
src/main/java/com/site/collect/config/: CorsConfig.java  RabbitMqConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/site/collect/constant/: RabbitConstant.java
src/main/java/com/site/collect/controller/: CollectController.java  CollectStepController.java  LoginController.java  ParseController.java  PermissionController.java  RoleController.java  SysController.java  TestController.java  UserController.java
src/main/java/com/site/collect/controller/api/: UserApi.java
src/main/java/com/site/collect/entity/: Attribute.java  AttributeDetail.java  LoginLog.java  OperatingRecord.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/site/collect/entity/collect/: CollectEntity.java  CollectSetp.java  CollectStep.java  Item.java
src/main/java/com/site/collect/exception/: BizException.java  ExceptionHandle.java
src/main/java/com/site/collect/ftp/: FTPFileTransmit.java  UploadUtil.java
src/main/java/com/site/collect/handler/: TokenHandler.java
src/main/java/com/site/collect/listener/: StepConsumerListener.java
src/main/java/com/site/collect/mapper/: AttributeDetailMapper.java  AttributeMapper.java  CollectMapper.java  CollectStepMapper.java  LoginLogMapper.java  OperatingRecordMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/site/collect/mapper/xml/: AttributeDetailMapper.xml  AttributeMapper.xml  LoginLogMapper.xml  OperatingRecordMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/site/collect/pojo/dto/: AbstractQuery4Service.java  AttributeDetailDto.java  CollectDto.java  LoginTotalDto.java  ParamsDto.java  PermisDto.java  ReqTotalDto.java  RequstOprDto.java  RolePermisDto.java  RolePermisVo.java  UserDto.java  UserInfoDto.java
src/main/java/com/site/collect/pojo/vo/: AttributeDetailVo.java  CollectVO.java  PermisVo.java  PermissionVo.java  RoleVo.java  UserInfoVo.java  UserVo.java
src/main/java/com/site/collect/response/: BaseResponse.java
src/main/java/com/site/collect/service/: AttributeDetailService.java  AttributeService.java  CollectService.java  CollectStepService.java  LoginLogService.java  OperatingRecordService.java  ParseSiteService.java  PermissionService.java  RolePermissionService.java  RoleService.java  TransFormatService.java  UserRoleService.java  UserService.java
src/main/java/com/site/collect/service/ipml/: AttributeDetailServiceImpl.java  AttributeServiceImpl.java  CollectServiceImpl.java  CollectStepServiceImpl.java  LoginLogServiceImpl.java  OperatingRecordServiceImpl.java  ParseSiteServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TransFormatServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/site/collect/utils/: Demo.java  DownloadUtils.java  FileDealUtils.java  GeneratorUtil.java  PageDealUtils.java  RedisUtil.java  RegexUtils.java  TokenUtil.java
src/main/java/com/site/collect/utils/data/: ObtainWebContentUtils.java  ParseUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  management-system.sql
src/test/com/collect/test/redis/: PermisionTest.java
src/test/java/com/collect/test/parse/: CollectTests.java  MqTests.java  ParseTests.java
src/test/java/com/collect/test/redis/: PermisionTest.java  RedisDemo.java
src/test/java/resource/: html-笑话吧采集.html
